#
# Strict - Each connection will be done via chained proxies
# all proxies chained in the order as they appear in the list
# all proxies must be online to play in chain
# otherwise EINTR is returned to the app.
#
strict_chain

# Proxy DNS requests - no leak for DNS data.
proxy_dns

# Set the class A subnet number to use for the internal remote DNS mapping.
remote_dns_subnet 224

# Some timeouts in milliseconds.
tcp_read_time_out 15000
tcp_connect_time_out 8000

# List of proxies.
# type  ip  port  [user  pass]
[ProxyList]
# Tor. Since I run it inside Alpine Term VM (https://github.com/xeffyr/alpine-term),
# the port is 19050.
socks4 127.0.0.1 19050
